/* everything related to collectibles db app templates goes here */

* {
    margin: 0;
    padding: 0;
    border: 1;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-family: Helvetica;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-container {
    background-color: #b9b9b9;
    background-image: url("../collectibles/img/backgroundq.png");
    background-size: cover;
    background-blend-mode: lighten;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    padding: 0 15%;
    height: 50px;
    line-height: 50px;
    background-color: #5c5c5c;
    margin-top: auto;
}

footer p {
    font-weight: 500;
    color: #ffffff;
}


/* collectibles list grid */

/* paginator */
ul.paginator {
    list-style: none;
    padding-inline-start: 0.5rem;
}
.paginator {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
}
.paginator a, .paginator .current {
    text-decoration: none;
    padding: 0 0.5rem;
    border-radius: 0.5rem;
    border-radius: 0.5rem;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 600;
}

.paginator a, .paginator .current span{
    margin-top: 6px;
}

/* sorting buttons */

.sort-options {
    display: inline-block;
    padding-top: 15px;
    padding-left: 5px;
    z-index: 2;
}

.sort-options a {
    padding: 4px;
    border-radius: 5%;
    margin: 1px;
}

@media (max-width: 320px){
    .sort-options a {
        font-size: 12px;
    }
}

.item-front-image {
    max-width: 60%;
    margin: 0 0.5rem;
}

.items-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 24.9%);
    gap: 4px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
    width: 100%;
    position: relative;
    &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

}
  
.items-grid-container > div {
    text-align: center;
    font-size: 22px;
    padding: 10px;
    margin-bottom: 20px;
    max-width: 480px;
    z-index: 0;
    border-radius: 1%;
}

@media (max-width: 1175px) {
    .items-grid-container {
    grid-template-columns: repeat(3, 33%);
    }
}

@media (max-width: 875px) {
    .items-grid-container {
    grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 525px) {
    .items-grid-container {
    grid-template-columns: auto;
    }
}

#friend-name {
    padding-top: 5px;
    padding-left: 2px;
}

.list-item-buttons {
    padding: 5px;
    margin-top: 5px;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.view-detail-btn{
    margin-left: 20px;
    margin-top: 11px;
    font-size: 20px;
}

.edit-del-container{
    margin-left: 5px;
    display: flex;
}

.edit-item-btn{
    margin-right: 5px;
    font-size: 28px;
    border-radius: 10%;
    max-width: 40px;
}

.edit-item-btn a{
    padding-left: 6px;
    padding-right: 6px;
}

.delete-item-btn{
    margin-left: 5px;
    font-size: 28px;
    border-radius: 10%;
}

.delete-item-btn a{
    padding-left: 6px;
    padding-right: 6px;
    
}

.content-container {
    min-height: 360px;
}

.content-container > div:first-child {
    padding: 3px;
    margin-bottom: 10px;
}


/* .item-specs-container {
    position: relative;
} */


/* index page */


.container {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 20px;
  }
  
    /* Welcome section */
.welcome-section {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
  
.welcome-section h1 {
    font-size: 32px;
}
  
.welcome-section p {
    font-size: 18px;
    margin-bottom: 20px;
}
  
.cta-buttons {
    margin-top: 20px;
}
  
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
  
/* Highlight section */
.highlight-section {
    padding: 40px 0;
    background-color: seashell;
}
  
.highlight-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
  
.highlight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
.highlight-item {
    text-align: center;
}
  
.highlight-image {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border: 1px solid #404040;
}

@media(max-width: 775px) {
    .highlight-grid {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 10px;
    }
}
    
/* News section */
.news-section {
    padding: 40px 0;
}
  
.news-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
  
.news-item {
    margin-bottom: 20px;
}
  
.news-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
  
.news-item p {
    font-size: 16px;
}



/* Item details (and delete dialog) */

.dialog-message h2{
    padding: 5px;
    margin-top: 5px;
    margin-left: 10px;
}

.item-detail-container {
    display: grid;
    gap: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.item-detail-img{
    box-sizing: border-box;
    float: left;
    padding: 5px;
    grid-template-columns: auto auto;
    max-width: 100%;
}

.item-detail-img img:hover {
    transform: scale(1.2);
    transition: 0.6s;
  }

.item-detail-img img::after{
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 768px) {
    .item-front-image {
        max-width: 50%;
    }
}
@media (max-width: 475px){
    .item-detail-img{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .item-detail-img img{
        margin: 5px;
    }
    .item-front-image {
        max-width: 55%;
    }
}


.item-detail-contents {
    padding: 5px;
    margin-left: 15px;
}

.item-detail-contents ul li {
    list-style-type: disc;
    padding: 3px;
    font-size: 18px;
}

.item-detail-contents ul ul li{
    list-style-type: circle;
    margin-left: 10px;
    font-size: 16px;
}
  
.ask-delete-dialog {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
}
  
.ask-delete-dialog button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
  
.ask-delete-dialog a {
    margin-left: 15px;
    color: #333;
    text-decoration: none;
}

.ask-action-dialog a {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
}

.ask-action-dialog a:nth-child(2) {
    background-color: #dc3545;
}

.ask-action-dialog a:nth-child(3) {
    background-color: #777777;
}


/* statistics */

.statistics-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.statistics-container h2 {
    margin-bottom: 15px;
    text-decoration: underline;
}

.statistics-list {
    list-style-type: none;
    padding: 0;
    background-color: #fafafa;
}

.statistics-list li {
    margin-bottom: 10px;
    padding: 5px;
}

.item-type-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.item-type-table td:first-child {
    font-weight: bold;
}

.item-type-table th,
.item-type-table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.item-type-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.item-type-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.item-type-table tr:nth-child(odd) {
    background-color: #eeeeee;
}


/* collectible item form */

.item-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.item-form-container .form-group {
    margin-bottom: 15px;
    font-size: 18px;
}

.item-form-container .red-asterisk {
    color: red;
}

.item-form-container .nested-form-group {
    margin-top: 10px;
    margin-left: 10px;
}

.item-form-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.item-form-container button[type="submit"]:hover {
    background-color: #45a049;
}

.item-form-container p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #888;
}

.item-form-container h2 {
    margin-bottom: 20px;
}

.item-form-container textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.item-form-container hr {
    margin-bottom: 10px;
    color: #cacaca;
}

.item-form-container select {
    width: 54%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
    font-size: 15px;
}

.item-form-container input[type="text"],
.item-form-container input[type="number"],
.item-form-container input[type="tel"],
.item-form-container input[type="email"] {
    width: 55%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    float: right;
}

/* about page */

.about-container {
    margin: 0 auto;
    padding: 20px;
}

.about-container h1 {
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 5px;
}

.item-types-container,
.gradation-systems-container {
    margin-bottom: 20px;
}

.item-types-container h2 {
    margin-bottom: 18px;
}

.item-types-list ul li,
.gradation-systems-list ul li{
    list-style-type: disc;
    padding: 0;
}

.item-types-list li,
.gradation-systems-list li {
    margin-bottom: 20px;
}

.source-links {
    margin-bottom: 15px;
}

.source-links ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.source-links ul li {
    margin-right: 10px;
    margin-top: 2px;
}

/* collectibles list display style */


.items-list-container {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}


.items-list-container th, .items-list-container td {
    padding: 15px;
    text-align: left;
}

.items-list-container th {
    position: sticky;
    top: 68px;
    z-index: 0;
}


img.item-small-image {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 1300px) {
    .items-list-container {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .items-list-container th:nth-child(8), .items-list-container td:nth-child(8) {
        display: none;
    }
}


@media (max-width: 950px) {
    .items-list-container th, .items-list-container td {
        font-size: 14px;
    }
    .items-list-container th:nth-child(n+8), .items-list-container td:nth-child(n+8) {
        display: none;
    }
}

@media (max-width: 450px) {
    .items-list-container th, .items-list-container td {
        font-size: 13px;
    }

    .items-list-container th:nth-child(8), .items-list-container td:nth-child(8) {
        display: none;
    }

    .items-list-container td:nth-child(3) {
        font-size: 11px;
    }

    img.item-small-image {
        max-width: 50px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .items-list-container {
        width: 100%;
    }
}

.items-list-container th a:hover {
    text-decoration: underline;
}


.items-list-container td a {
    display: block;
}


.edit-list-btn {
    margin-right: 5px;
    font-size: 28px;
    border-radius: 10%;
    max-width: 40px;
}



.list-action-container{
    /* margin-left: 5px; */
    display: flex;
}


.edit-list-btn a{
    padding-left: 6px;
    padding-right: 6px;
}

.delete-list-btn{
    margin-left: 5px;
    /* border: 2px solid red; */
    font-size: 20px;
    border-radius: 10%;
}

.delete-list-btn a{
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    
}

.table-background {
    min-height: 70vh;
}